<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Welcome to Samsara</title>

<!-- plugins CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
<!-- owl.carousel CSS file -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css" rel="stylesheet">
<!-- bxSlider CSS file -->
<link href="assets/css/jquery.bxslider.css" rel="stylesheet" />
<link href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
<link href="assets/css/dataTables.bootstrap.min.css" rel="stylesheet" />
<link href="assets/css/select-bootstrap.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="assets/css/samsara.css" rel="stylesheet">
<link href="assets/css/other-style.css" rel="stylesheet">
<link href="assets/css/media.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
<![endif]-->

</head>

<body class="inner-body">
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<!-- page wrapper start here -->
<div class="wrapper">
  <div class="vertical-menu">
        <ul>
          <li class="text-center">
            <a href="javascript:void(0);">
              <img src="assets/images/in-home-icon.png" alt="" class="center-block" />
              Dashboard
            </a>
          </li>
          <li class="text-center">
            <a href="javascript:void(0);">
              <img src="assets/images/in-user-icon.png" alt="" class="center-block" />
              My Profile
            </a>
          </li>
          <li class="text-center">
            <a href="javascript:void(0);">
              <img src="assets/images/in-wallet-icon.png" alt="" class="center-block" />
              Post Truck
            </a>
          </li>
          <li class="text-center">
            <a href="javascript:void(0);">
              <img src="assets/images/in-pay-details-icon.png" alt="" class="center-block" />
              Payment Details
            </a>
          </li>
          <li class="text-center">
            <a href="javascript:void(0);">
              <img src="assets/images/in-track-icon.png" alt="" class="center-block" />
              Track
            </a>
          </li>
          <li class="text-center">
            <a href="javascript:void(0);">
              <img src="assets/images/in-rating-icon.png" alt="" class="center-block" />
              Rating
            </a>
          </li>
        </ul>
  </div>
  
  
  <div class="clearfix"></div>
  <section class="mid-content bg-grey">
   <!-- header start here -->
  <header class="header inner-header">
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
          <a class="navbar-brand" href="index.html">LOGO</a> </div>
        <div class="pull-right navzWrap">
          <div class="row">
            <div class="collapse navbar-collapse" id="myNavbar-In">
              <div class="h-r-top">
                <ul class="nav navbar-nav">
                  <li class="call-us-top"> 
                    <!-- <a href="tel:1800123456789"> --> 
                    <img src="assets/images/phn-icn.png" alt="" /> 1800123456789 
                    <!-- </a> --> 
                  </li>
                  <li> <a href="mailto:email@logistiksforce.com"> <img src="assets/images/mail-icn.png" alt="" /> email@logistiksforce.com </a> </li>
                </ul>
                <ul class="nav navbar-nav navbar-right nav-top-right">
                  <li><a href="javascript:void(0);">About Us</a></li>
                  <li><a href="javascript:void(0);">Careers</a></li>
                  <li><a href="javascript:void(0);">FAQ</a></li>
                  <li><a href="javascript:void(0);">Contact Us</a></li>
                  <span class="dropdown pull-right desktop">
                  <button class="btn bg-d-grey dropdown-toggle" type="button" data-toggle="dropdown"> English <i class="fa fa-chevron-down" aria-hidden="true"></i> </button>
                  <ul class="dropdown-menu animated slideInUp">
                    <li><a href="javascript:void(0);">English</a></li>
                  </ul>
                  </span>
                </ul>
              </div>
              <div class="clearfix"></div>
              <div class="h-r-bottom bg-white">
                <h1 class="pull-right"> <span class="user-span">Welcome <span>Amol Mendadkar</span></span> <img src="assets/images/profile-icon.png" alt="" /> </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- /header ends here-->
    <div class="col-sm-12">
      <div class="stepformbox vendor-register">
        <div class="stepwizard">
          <div class="stepwizard-row setup-panel">
            <div class="stepwizard-step"> 
              <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
              <p>Personal Details</p>
            </div>
            <div class="stepwizard-step"> 
              <a href="#step-2" type="button" class="btn btn-default btn-circle">2</a>
              <p>Services</p>
            </div>
            <div class="stepwizard-step"> 
              <a href="#step-3" type="button" class="btn btn-default btn-circle">3</a>
              <p>Documents</p>
            </div>
            <div class="stepwizard-step"> 
              <a href="#step-4" type="button" class="btn btn-default btn-circle">4</a>
              <p>Bank Details</p>
            </div>
          </div>
        </div>
        <form role="form">
          <div class="row setup-content" id="step-1">
            <div class="col-xs-12">
              <div class="col-md-12">
                <h2 class="inner-h2">Personal Details</h2>
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input  maxlength="100" type="text" required="required" class="form-control" placeholder="* Company Name"  />
                      <label for="">* Company Name</label>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input  maxlength="100" type="text" required="required" class="form-control" placeholder="* First Name"  />
                      <label for="">* First Name</label>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input  maxlength="100" type="text" required="required" class="form-control" placeholder="* Last Name"  />
                      <label for="">* Last Name</label>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="* Address"  />
                        <label for="">* Address</label>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="* City"  />
                        <label for="">* City</label>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Pincode"  />
                        <label for="">Pincode</label>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="* Phone Number"  />
                        <label for="">* Phone Number</label>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="* Email"  />
                        <label for="">* Email</label>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="District"  />
                        <label for="">District</label>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="State"  />
                        <label for="">State</label>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input  maxlength="100" type="text" required="required" class="form-control" placeholder="* Country"  />
                      <label for="">* Country</label>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Landmark"  />
                      <label for="">Landmark</label>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <input  maxlength="100" type="text" required="required" class="form-control" placeholder="* Business Type"  />
                      <label for="">* Business Type</label>
                    </div>
                  </div>
                </div>
                <div class="m-top5p">
                  <button class="btn btn-next nextBtn btn-lg center-block" type="button" >Next</button>
                </div>  
              </div>
            </div>
          </div>
          <div class="row setup-content" id="step-2">
            <div class="col-xs-12">
              <div class="col-md-12">
                <h2 class="inner-h2">Services</h2>
                <div class="note-docubox col-md-12 vr-docs">
                    <div class="table-responsive">
                      <table class="table data-table">
                        <thead>
                          <tr>
                            <th>Service</th>
                            <th>Mode</th>
                            <th>Status</th>
                            <th>Edit / Delete</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Truck Service</td>
                            <td>Truck</td>
                            <td>Active</td>
                            <td>
                              <div class="edit-delete">
                                <div class="btn-group"> <a href="#"><img src="assets/images/edit-pencil.png" width="23" height="23" alt=""/></a> <a href="#"><img src="assets/images/close.png" width="20" height="19" alt=""/></a> </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Truck Service</td>
                            <td>Truck</td>
                            <td>Active</td>
                            <td>
                              <div class="edit-delete">
                                <div class="btn-group"> <a href="#"><img src="assets/images/edit-pencil.png" width="23" height="23" alt=""/></a> <a href="#"><img src="assets/images/close.png" width="20" height="19" alt=""/></a> </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Truck Service</td>
                            <td>Truck</td>
                            <td>Active</td>
                            <td>
                              <div class="edit-delete">
                                <div class="btn-group"> <a href="#"><img src="assets/images/edit-pencil.png" width="23" height="23" alt=""/></a> <a href="#"><img src="assets/images/close.png" width="20" height="19" alt=""/></a> </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Truck Service</td>
                            <td>Truck</td>
                            <td>Active</td>
                            <td>
                              <div class="edit-delete">
                                <div class="btn-group"> <a href="#"><img src="assets/images/edit-pencil.png" width="23" height="23" alt=""/></a> <a href="#"><img src="assets/images/close.png" width="20" height="19" alt=""/></a> </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="row new-input setup-content" id="step-3">
            <div class="col-xs-12 vr-step4 vr-docs">
              <div class="col-md-12">
                <h2 class="inner-h2">Documents</h2>
                <div class="row">
                  <div class="col-sm-4 col-md-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Entity Type"  />
                        <label for="">Entity Type</label>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-3">
                    <div class="form-group">
                      <select class="selectpicker" name="country_selector" data-placeholder="* Document Type">
                        <option value="Dummy Text">Dummy Text</option>
                        <option value="Dummy Text1">Dummy Text1</option>
                        <option value="Dummy Text2">Dummy Text2</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="* Document Number"  />
                        <label for="">* Document Number</label>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Issued By"  />
                        <label for="">Issued By</label>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="* Document Owner"  />
                        <label for="">* Document Owner</label>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-3">
                    <div class="form-group">
                      <select class="selectpicker" name="country_selector" data-placeholder="* Status">
                        <option value="Dummy Text">Dummy Text</option>
                        <option value="Dummy Text1">Dummy Text1</option>
                        <option value="Dummy Text2">Dummy Text2</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-3">
                    <div class="date form-group">
                      <div class="input-group input-append date datePicker">
                        <input type="text" class="form-control form-c" placeholder="Date of Issue" name="date" />
                        <span class="input-group-addon add-on"><i class="fa fa-calendar-o" aria-hidden="true"></i></span> 
                      </div>
                    </div>
                  </div>  
                  <div class="col-sm-4 col-md-3">
                    <div class="date form-group">
                      <div class="input-group input-append date datePicker">
                        <input type="text" class="form-control form-c" placeholder="Date of Expiry" name="date" />
                        <span class="input-group-addon add-on"><i class="fa fa-calendar-o" aria-hidden="true"></i></span> 
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-3">
                    <div class="form-group">
                      <div class="input-group">
                        <input type="file" id="files-input-upload" style="display:none">
                        <input type="text" id="fake-file-input-name" disabled="disabled" placeholder="Attached Douments" class="form-control">
                        <span class="input-group-btn">
                        <button id="fake-file-button-browse" type="button" class="btn btn-default"> <i class="fa fa-paperclip" aria-hidden="true"></i> </button>
                        </span> 
                      </div>
                    </div>
                  </div> 
                </div>
                <div class="clearfix"></div>
                <div class="row">
                  <div class="note-docubox col-md-12 vr-docs">
                    <h2 class="inner-h2">*Note- These documents are already uploaded</h2>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th></th>
                            <th>Document Type</th>
                            <th>Document No.</th>
                            <th>Date of Issue</th>
                            <th>Date of Expiry</th>
                            <th>Issued By</th>
                            <th>Document</th>
                            <th>Edit / Delete</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row"> <div class="form-group">
                                <input class="magic-checkbox" type="checkbox" name="layout" id="table1" value="option1">
                                <label class="pull-left captext" for="table1"></label>
                              </div>
                            </th>
                            <td>Aadhar Card</td>
                            <td>3532534634</td>
                            <td>18 / 09 / 2017</td>
                            <td>18 / 09 / 2017</td>
                            <td>Gov. of India</td>
                            <td>Yes</td>
                            <td><div class="edit-delete">
                                <div class="btn-group"> <a href="#"><img src="assets/images/edit-pencil.png" width="23" height="23" alt=""/></a> <a href="#"><img src="assets/images/close.png" width="20" height="19" alt=""/></a> </div>
                              </div></td>
                          </tr>
                          <tr>
                            <th scope="row"> <div class="form-group">
                                <input class="magic-checkbox" type="checkbox" name="layout" id="table2" value="option1">
                                <label class="pull-left captext" for="table2"></label>
                              </div>
                            </th>
                            <td>Aadhar Card</td>
                            <td>0932534637</td>
                            <td>01 / 09 / 2017</td>
                            <td>01 / 09 / 2017</td>
                            <td>V00045</td>
                            <td>Yes</td>
                            <td><div class="edit-delete">
                                <div class="btn-group"> <a href="#"><img src="assets/images/edit-pencil.png" width="23" height="23" alt=""/></a> <a href="#"><img src="assets/images/close.png" width="20" height="19" alt=""/></a> </div>
                              </div></td>
                          </tr>
                          <tr>
                            <th scope="row"> <div class="form-group">
                                <input class="magic-checkbox" type="checkbox" name="layout" id="table3" value="option1">
                                <label class="pull-left captext" for="table3"></label>
                              </div>
                            </th>
                            <td>Dombivili-Cheyyur</td>
                            <td>9302534733</td>
                            <td>01 / 09 / 2017</td>
                            <td>01 / 09 / 2017</td>
                            <td>V00045</td>
                            <td>Yes</td>
                            <td><div class="edit-delete">
                                <div class="btn-group"> <a href="#"><img src="assets/images/edit-pencil.png" width="23" height="23" alt=""/></a> <a href="#"><img src="assets/images/close.png" width="20" height="19" alt=""/></a> </div>
                              </div></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-sm-3">
                      <div class="form-group">
                        <button class="btn btn-save btn-lg" type="submit">Save</button>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <!-- OTP section start here -->
                    <div class="col-sm-3 col-md-2">
                      <div class="form-group">
                          <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Enter OTP"  />
                          <label for="">Enter OTP</label>
                      </div>
                    </div>  
                    <div class="clearfix"></div>
                    <div class="col-sm-3">
                      <div class="form-group">
                        <button class="btn btn-save btn-lg" type="submit">Register</button>
                      </div>
                    </div>
                    <!-- OTP section ends here -->
                    <div class="clearfix"></div>
                    <div class="m-top5p col-xs-12 text-center">
                      <button class="btn btn-next nextBtn btn-lg center-block" type="button">Next</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row new-input setup-content" id="step-4">
            <div class="col-xs-12 vr-step4 vr-docs">
              <div class="col-md-12">
                <h2 class="inner-h2">Bank Details</h2>
                <div class="row">
                  <div class="col-sm-4 col-md-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="* priority"  />
                        <label for="">* priority</label>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Bank Name"  />
                        <label for="">Bank Name</label>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Account Number"  />
                        <label for="">Account Number</label>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Currency Name"  />
                        <label for="">Currency Name</label>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Swift Code"  />
                        <label for="">Swift Code</label>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="IBAN Code"  />
                        <label for="">IBAN Code</label>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="Sort Code"  />
                        <label for="">Sort Code</label>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="IFSC Code"  />
                        <label for="">IFSC Code</label>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-3">
                    <div class="form-group">
                        <input  maxlength="100" type="text" required="required" class="form-control" placeholder="RTGS Code"  />
                        <label for="">RTGS Code</label>
                    </div>
                  </div> 
                  <div class="col-sm-4 col-md-3">
                    <div class="form-group">
                      <div class="input-group">
                        <input type="file" id="files-input-upload" style="display:none">
                        <input type="text" id="fake-file-input-name" disabled="disabled" placeholder="Attached Douments" class="form-control">
                        <span class="input-group-btn">
                        <button id="fake-file-button-browse" type="button" class="btn btn-default"> <i class="fa fa-paperclip" aria-hidden="true"></i> </button>
                        </span> 
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <button class="btn btn-save btn-lg" type="submit">Save</button>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="row m-top5p">
                  <div class="note-docubox col-md-12 vr-docs">
                    <div class="table-responsive">
                      <table class="table data-table table-bordered">
                        <thead>
                          <tr>
                            <th>Priority</th>
                            <th>Bank Name</th>
                            <th>Account Number</th>
                            <th>Currency Name</th>
                            <th>Swift Code</th>
                            <th>IBAN Code</th>
                            <th>Sort Code</th>
                            <th>IFSC Code</th>
                            <th>RTGS Code</th>
                          </tr>
                        </thead>
                        <tbody>
                          <td colspan="9" align="center">
                            <span>No items to display</span>
                          </td>
                        </tbody>
                      </table>
                    </div>
                    
                    <div class="clearfix"></div>
                    <div class="m-top5p col-xs-12 text-center">
                      <button class="btn btn-next nextBtn btn-lg center-block" type="button">Finish</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <div class="clearfix"></div>
  <!-- footer start here -->
  <footer class="footer">
    <div class="container top-footer">
      <div class="row">
        <div class="col-md-4 GetInTouch pull-right col-sm-12">
          <h4 class="text-uppercase">Get In Touch</h4>
          <div class="getFormDiv">
            <form>
              <div class="form-group"> <span class="input input--kaede">
                <input class="input__field input__field--kaede" type="text" id="input-5" />
                <label class="input__label input__label--kaede" for="input-5"> <span class="input__label-content input__label-content--kaede">Your Name</span> </label>
                </span> </div>
              <div class="form-group m_bot0"> <span class="input input--kaede">
                <input class="input__field input__field--kaede" type="text" id="input-6" />
                <label class="input__label input__label--kaede" for="input-6"> <span class="input__label-content input__label-content--kaede">Your Email</span> </label>
                </span> </div>
              <div class="form-group msgs"> <span class="input input--kaede">
                <textarea class="input__field input__field--kaede textarea-1" type="text" id="input-15"></textarea>
                </textarea>
                <label class="input__label input__label--kaede textarea-lable" for="input-15"> <span class="input__label-content input__label-content--kaede"> Message</span> </label>
                </span> 
                
                <!-- <textarea class="form-control"></textarea> --> 
                <!-- <input type="text" class="form-control" placeholder="Your Massage" /> --> 
              </div>
              <input type="submit" value="SUBMIT" class="btn bg-green" />
            </form>
          </div>
        </div>
        <div class="col-md-8 col-xs-12">
          <div class="row footer-left">
            <div class="col-xs-12">
              <h4 class="text-uppercase">Contact Us</h4>
            </div>
            <div class="col-md-4">
              <h4><img src="assets/images/email.png" alt="" />EMAIL</h4>
              <div class="footer-inner">
                <div class="foot-details">
                  <h5>Business</h5>
                  <a href="mailto:communication@logistikforce.com"> <small>communication@logistiksforce.com</small> </a> </div>
                <div class="foot-details">
                  <h5>Media</h5>
                  <a href="mailto:communication@logistikforce.com"> <small>communication@logistiksforce.com</small> </a> </div>
                <div class="foot-details">
                  <h5>Careers</h5>
                  <a href="mailto:careers@logistikforce.com"> <small>careers@logistiksforce.com</small> </a> </div>
              </div>
            </div>
            <div class="col-md-4">
              <h4><img src="assets/images/offices-loc.png" alt="" /> OFFICES</h4>
              <div class="footer-inner">
                <div class="foot-details"> 
                  <!-- <select class="form-control">
                          <option>Corporate Office</option>
                          <option>Registered Office</option>
                        </select> -->
                  <select class="selectpicker" name="country_selector" data-placeholder="Select a country">
                    <option value="AFG">Afghanistan</option>
                    <option value="ALA">Ã…land Islands</option>
                    <option value="ALB">Albania</option>
                  </select>
                  <small> Logistiks Force <br />
                  102, Technopolis Knowledge Park,<br />
                  Mahakali Caves Road, Chakala, Andheri (E), <br />
                  Mumbai- 400 093 <br />
                  Maharashtra, India </small> </div>
              </div>
            </div>
            <div class="col-md-4 footer-navs">
              <ul class="list-unstyled">
                <li><a href="">About Us</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Media & Communications</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact Us</a></li>
                <li>
                  <ul class="list-inline">
                    <li><a href=""><img src="assets/images/Facebook.png" alt="" /></a></li>
                    <li><a href=""><img src="assets/images/Twitter.png" alt="" /></a></li>
                    <li><a href=""><img src="assets/images/LinkedIn.png" alt="" /></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container desktop">
        <div class="row">
          <div class="col-sm-5"> 2017 @ Copyrights Logistiksforce <a href=""> Sitemap </a> | <a href=""> Privacy Policy </a> </div>
          <div class="col-sm-4 text-center">All rights reserved</div>
          <div class="col-sm-3 text-right"> <a href="">Powered by EvolutionCO.</a> </div>
        </div>
      </div>
      <div class="text-center mobile">
        <ul class="list-inline">
          <li><a href="">Sitemap | </a></li>
          <li><a href="">Privacy Policy | </a></li>
          <li><a href="">All Right Reserved</a></li>
        </ul>
        <div>
          <p>2017 @ Copyrights Logistiksforce</p>
          <div class="clearfix"></div>
          <a href="http://evolutionco.com/" target="_blank">Powered by EvolutionCO.</a> </div>
      </div>
    </div>
  </footer>
  <!-- footer ends here --> 
  
</div>
<!-- page wrapper ends here -->
<div class="clearfix"></div>

<!-- jQuery Library --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<!-- /*home banner js*/ --> 
<script src="assets/js/TweenMax.min.js"></script> 
<script src="assets/js/jquery-parallax.js"></script> 
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/vue.js"></script> 
<script src="assets/js/vue-carousel-3d.min.js"></script> 
<script src="assets/js/classie.js"></script> 
<script src="assets/js/header3d.js"></script>
<!-- bxSlider Javascript file --> 
<script src="assets/js/jquery.bxslider.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>  
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script> 

<script src="assets/js/bootstrap-select.js"></script>  
<!-- custom js --> 
<script src="assets/js/main.js"></script>
<!-- <script src="assets/js/move-js.js"></script> -->
<!-- <script>
  $(document).ready(function(){
  // alert('1');
   /*Data Table Script*/
  $('.data-table').DataTable({
    "info": false,
    "pagingType": "full_numbers",
    "dom": '<"top"i>rt<"bottom"flp><"clear">',
    "searching": false,
    "oLanguage": {
            "oPaginate": {
              "sNext": '<img src="assets/images/next.png" width="7" height="11" alt=""/>',
              "sPrevious": '<img src="assets/images/prev.png" width="7" height="11" alt=""/>',
        "sFirst": '<img src="assets/images/first-arrow.png" width="10" height="11" alt=""/>',
              "sLast": '<img src="assets/images/last-arrow.png" width="10" height="11" alt=""/>'
            }
          }
  });


// datepicker ends here
// $('.selectpicker').selectpicker(); 
  
 });
</script> -->
</body>
</html>
